<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/alterarProfessor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#006DCC"
        android:fontFamily="sans-serif-medium"
        android:text="Alterar/Apagar Professor"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/professorNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alterarProfessor" />

    <EditText
        android:id="@+id/tipoDeDefesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Tipo de Defesa"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/professorNome"
        app:layout_constraintStart_toStartOf="@+id/professorNome"
        app:layout_constraintTop_toBottomOf="@+id/professorNome" />

    <Button
        android:id="@+id/alterar"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="alterarClicado"
        android:text="alterar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tipoDeDefesa"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/tipoDeDefesa"
        app:layout_constraintTop_toBottomOf="@+id/tipoDeDefesa" />

    <Button
        android:id="@+id/salvar2"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="apagarClicado"
        android:text="apagar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tipoDeDefesa"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="@+id/tipoDeDefesa"
        app:layout_constraintTop_toBottomOf="@+id/tipoDeDefesa" />
</androidx.constraintlayout.widget.ConstraintLayout>


